<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navigation">
        <h1>PINECITY MALL</h1>
            </div>

            <div class="navigation-list">
                <a href="index.html">HOME</a>
                <a href="stores.html">STORES</a>
                <a href="movies.html">MOVIES</a>
                <a href="map.html">MAP</a>
                <a href="about.html">ABOUT</a>
                <a href="contacts.html">CONTACTS</a>
            </div>
              
          
        
    </div>
</body>
                
           
        </div>
       
        
        <h1>MOVIES</h1>
        <div class="Clothing-text">
            
            <div class="Movies">

                <h2>BARBIE</h2>
                <p>Main characters: Margot Robbie and Ryan Goslin</p>
                <p>Age allowed 13 years and older</p>
                <img src="images/barbie.jpg" width="50%">
                <a href="barbie.html">VIEW MOVIE</a>

                <h2>LITTLE MERMAID</h2>
                <p>Main characters: Halle bailey,Jonah Hauer,Javier Bardem and Melissa McCarthy </p>
                <p>Age allowed PG</p>
                <img src="images/mermaid.jpeg" width="50%">
                <a href="littlemermaid.html">VIEW MOVIE</a>


                <h2>AVATAR</h2>
                <p>Main characters:Jake Sully and Zoe Saldaña</p>
                <p>Age allowed 13 years and older</p>
                <img src="images/avatar3.jpeg" width="20%" height="20%">
                <a href="avatar.html">VIEW MOVIE</a>


            
     </div>
     

       


       
   
    </div>
    
    
</html>